RadioReform/RadioReform/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioReform"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RadioReform.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="746.532" Width="1054.258" Background="#FFBDB8B8">
    <Grid>
        <ListView x:Name="musicListView" HorizontalAlignment="Left" Height="400" Margin="303,245,0,0" VerticalAlignment="Top" Width="733" ButtonBase.Click="GridViewColumnHeaderClickedHandler">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="To play queue" Click="toPlayQueue_Click"/>
                    <MenuItem Header="Add to playlist"/>
                    <MenuItem Header="Edit" Click="buttonSongEdit_Click"/>
                    <MenuItem Header="Delete" Click="buttonSongDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" />
                    <GridViewColumn DisplayMemberBinding="{Binding Artist}" Header="Artist" />
                    <GridViewColumn DisplayMemberBinding="{Binding Album}" Header="Album" />
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" />
                    <GridViewColumn DisplayMemberBinding="{Binding Duration}" Header="Duration" />
                    <GridViewColumn DisplayMemberBinding="{Binding Raiting}" Header="Raiting" />
                    <GridViewColumn DisplayMemberBinding="{Binding NumOfPlays}"  Header="Plays" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="StackPanelMenu" HorizontalAlignment="Left" Height="200" Margin="10,40,0,0" VerticalAlignment="Top" Width="288" SnapsToDevicePixels="True">
            <StackPanel.BindingGroup>
                <BindingGroup/>
            </StackPanel.BindingGroup>
            <Button x:Name="button" Content="  Last tracks" Height="40" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Button x:Name="button4" Content="  Songs" Height="40" FontSize="16" HorizontalContentAlignment="Left"/>
            <Button x:Name="button3" Content="  Albums" Height="40" FontSize="16" HorizontalContentAlignment="Left"/>
            <Button x:Name="button2" Content="  Artists" Height="40" FontSize="16" HorizontalContentAlignment="Left"/>
            <Button x:Name="buttonNowPlaying" Content="  Now playing" Height="40" FontSize="16" HorizontalContentAlignment="Left" Click="buttonNowPlaying_Click"/>
        </StackPanel>
        <Grid x:Name="GridPlayer" HorizontalAlignment="Left" Height="62" Margin="10,650,0,0" VerticalAlignment="Top" Width="1026" Background="#FF1D6FFF">
            <Button x:Name="buttonPrevious" HorizontalAlignment="Left" Margin="771,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="buttonPrevious_Click" Content="Prev">
            </Button>
            <Button x:Name="buttonPause" HorizontalAlignment="Left" Margin="821,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="buttonPause_Click" Content="Pause">
            </Button>
            <Button x:Name="buttonPlay" HorizontalAlignment="Left" Margin="871,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="buttonPlay_Click" Content="Play">
            </Button>
            <Button x:Name="buttonNext" HorizontalAlignment="Left" Margin="921,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="buttonNext_Click" Content="Next">
            </Button>
            <Slider x:Name="sliderTimeleft" HorizontalAlignment="Left" Margin="293,22,0,0" VerticalAlignment="Top" Width="400" PreviewMouseLeftButtonUp="sliderTimeleft_PreviewMouseLeftButtonUp"/>
            <Label x:Name="labelNowPlaying" Content="Now playing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="278" Height="42"/>
            <Button x:Name="buttonReplay" HorizontalAlignment="Left" Margin="971,10,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="buttonReplay_Click" Content="Replay">
            </Button>
            <Label x:Name="labelTimeleft" Content="Time" HorizontalAlignment="Left" Margin="711,14,0,0" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel x:Name="playlistsPanel" HorizontalAlignment="Left" Height="400" Margin="10,245,0,0" VerticalAlignment="Top" Width="288" SnapsToDevicePixels="True">
            <StackPanel.BindingGroup>
                <BindingGroup/>
            </StackPanel.BindingGroup>
            <Button x:Name="buttonAddPlaylist" Content="  Add playlists&#x9;&#x9;&#x9;+" Height="40" FontSize="16" HorizontalContentAlignment="Left" Background="White" Click="buttonAddPlaylist_Click"/>
        </StackPanel>
        <Grid x:Name="GridPlaylistInfo" HorizontalAlignment="Left" Height="165" Margin="303,40,0,0" VerticalAlignment="Top" Width="733" >
            <Label x:Name="labelPlaylistTitle" Content="Playlist title" HorizontalAlignment="Left" Margin="185,25,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
            <Button x:Name="buttonPlaylistDelete" Content="Delete" HorizontalAlignment="Left" Margin="185,135,0,0" VerticalAlignment="Top" Width="75" Click="buttonPlaylistDelete_Click"/>
            <Button x:Name="buttonPlaylistEdit" Content="Edit" HorizontalAlignment="Left" Margin="185,110,0,0" VerticalAlignment="Top" Width="75" Click="buttonPlaylistEdit_Click"/>
            <Button x:Name="buttonPlaylistPlay" Content="Play all" HorizontalAlignment="Left" Margin="185,85,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="buttonImage" Content="No image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="150" IsEnabled="False"/>
        </Grid>
        <StackPanel x:Name="StackPanelSongsButtons" HorizontalAlignment="Left" Height="30" Margin="303,210,0,0" VerticalAlignment="Top" Width="733" Orientation="Horizontal">
            <ComboBox x:Name="comboBoxSearchParams" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="30" IsTextSearchEnabled="False" Text="Search params...">
                <CheckBox Content="Title" IsChecked="True" Click="CheckBox_Click"/>
                <CheckBox Content="Artist" IsChecked="True" Click="CheckBox_Click"/>
                <CheckBox Content="Album" IsChecked="True" Click="CheckBox_Click"/>
                <CheckBox Content="Year" IsChecked="True" Click="CheckBox_Click"/>
                <CheckBox Content="Tags" IsChecked="True" Click="CheckBox_Click"/>
                <CheckBox Content="Categories" IsChecked="True" Click="CheckBox_Click"/>
                <CheckBox Content="Genres" IsChecked="True" Click="CheckBox_Click"/>
            </ComboBox>
            <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" TextChanged="textBoxSearch_TextChanged" FontSize="16"/>
            <Button x:Name="buttonSongAdd" Content="Add" Width="75" Height="30" VerticalAlignment="Bottom" Click="buttonSongAdd_Click"/>
            <Button x:Name="buttonAddFolder" Content="Add folder" Width="75" Height="30" VerticalAlignment="Top" Click="buttonAddFolder_Click"/>
            <Button x:Name="buttonSongEdit" Content="Edit" Width="75" Click="buttonSongEdit_Click"/>
            <Button x:Name="buttonSongDelete" Content="Delete" Width="70" Click="buttonSongDelete_Click"/>
        </StackPanel>
        <Grid x:Name="GridPlaylistAdd" HorizontalAlignment="Left" Height="165" Margin="303,40,0,0" VerticalAlignment="Top" Width="733" Visibility="Hidden" >
            <Button x:Name="buttonAddPlaylistsPicture" Content="Open picture..." HorizontalAlignment="Left" Margin="169,19,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="buttonAddPlaylistsPicture_Click"/>
            <TextBox x:Name="textBoxPlaylistTitle" HorizontalAlignment="Left" Height="23" Margin="264,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <Label x:Name="label1" Content="Input title :" HorizontalAlignment="Left" Margin="169,49,0,0" VerticalAlignment="Top" Width="90"/>
            <Button x:Name="buttonPlaylistSave" Content="Save" HorizontalAlignment="Left" Margin="169,135,0,0" VerticalAlignment="Top" Width="75" Click="buttonPlaylistSave_Click"/>
            <Button x:Name="buttonPlaylistCancel" Content="Cancel" HorizontalAlignment="Left" Margin="249,135,0,0" VerticalAlignment="Top" Width="75" Click="buttonPlaylistCancel_Click"/>
            <Label x:Name="labelPicture" Content="" HorizontalAlignment="Left" Margin="264,18,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonNewPlaylistImage" Content="No image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="150" IsEnabled="False"/>
        </Grid>
        <Canvas x:Name="addEditBlock" Background="LightGray" HorizontalAlignment="Left" Margin="375,100,0,161" Width="566" Visibility="Hidden">
            <Label x:Name="label" Content="Title" Canvas.Left="10" Canvas.Top="39" Width="98"/>
            <TextBox x:Name="textBox" Height="23" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="41" Width="120"/>
            <Label x:Name="label2" Content="Edit" Canvas.Left="264" Canvas.Top="10"/>
            <Label x:Name="label3" Content="Artist" Canvas.Left="10" Canvas.Top="70" Width="98"/>
            <Label x:Name="label4" Content="Album" Canvas.Left="10" Canvas.Top="101" Width="98"/>
            <Label x:Name="label5" Content="Year" Canvas.Left="10" Canvas.Top="132" Width="98"/>
            <Label x:Name="label6" Content="Rating" Canvas.Left="10" Canvas.Top="163" Width="98"/>
            <Label x:Name="label8" Content="Genres" Canvas.Left="10" Canvas.Top="194" Width="98"/>
            <Label x:Name="label9" Content="Categories" Canvas.Left="10" Canvas.Top="225" Width="98"/>
            <Label x:Name="label10" Content="Tags" Canvas.Left="10" Canvas.Top="256" Width="98"/>
            <TextBox x:Name="textBox1" Height="23" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="72" Width="120"/>
            <TextBox x:Name="textBox2" Height="23" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="103" Width="120"/>
            <TextBox x:Name="textBox3" Height="23" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="134" Width="120"/>
            <TextBox x:Name="textBox5" Height="23" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="166" Width="120"/>
            <TextBox x:Name="textBox7" Height="23" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="197" Width="120"/>
            <TextBox x:Name="textBox8" Height="23" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="228" Width="120"/>
            <TextBox x:Name="textBox9" Height="23" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="259" Width="120"/>
            <Button x:Name="buttonCancel" Content="Cancel" Canvas.Left="481" Canvas.Top="423" Width="75" Click="buttonCancel_Click"/>
            <Button x:Name="buttonSave" Content="Save" Canvas.Left="401" Canvas.Top="423" Width="75" Click="buttonSave_Click"/>
            <Label x:Name="label11" Content="ID" Canvas.Left="10" Canvas.Top="287" Width="98"/>
            <TextBox x:Name="textBox10" Height="23" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="290" Width="120"/>
            <Button x:Name="buttonFile" Content="File..." Canvas.Left="10" Canvas.Top="318" Width="75" Click="buttonFile_Click"/>
            <Label x:Name="label14" Content="" Canvas.Left="117" Canvas.Top="316"/>
        </Canvas>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1046" RenderTransformOrigin="-1.629,-0.442">
            <Button x:Name="button5" Content="User comments" VerticalAlignment="Top" Width="108" Height="25"/>
            <Button x:Name="button1" Content="Save" Height="25" VerticalAlignment="Top" Width="50" Click="button1_Click"/>
            <Button Content="Exit" RenderTransformOrigin="1.744,1.04" FlowDirection="RightToLeft" Click="Button_Click" HorizontalAlignment="Left" Margin="0" Width="50" Height="25"/>
        </Menu>
    </Grid>
</Window>
